# ProductManagement

./: README.md
BackEnd/: ProductManagement V2.slnx  (+1 more)
BackEnd/ProductManagement V2/: .gitignore  ProductManagement V2.csproj  ProductManagement V2.csproj.Backup.tmp  ProductManagement V2.http  Program.cs  appsettings.json
BackEnd/ProductManagement V2/Controllers/: ApiControllerBase.cs  AuthController.cs  ProductStatusHistoriesController.cs  ProductsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs
BackEnd/ProductManagement V2/Infrastructuree/: ApplicationDbContext.cs
BackEnd/ProductManagement V2/Migrations/: 20260408151552_InitialCreate.Designer.cs  20260408151552_InitialCreate.cs  20260408210453_AddSoftDeleteAndAuditFields.Designer.cs  20260408210453_AddSoftDeleteAndAuditFields.cs  20260413113801_AddProductStatusAndHistory.Designer.cs  20260413113801_AddProductStatusAndHistory.cs  20260414090810_AddProductStatusHistoryTable.Designer.cs  20260414090810_AddProductStatusHistoryTable.cs  20260414143232_ConfigureProductHistoryRelation.Designer.cs  20260414143232_ConfigureProductHistoryRelation.cs  20260421115203_AddIdentity.Designer.cs  20260421115203_AddIdentity.cs  20260421143646_AddUsersWithRolesView.Designer.cs  20260421143646_AddUsersWithRolesView.cs  20260421152358_FixUsersWithRolesView.Designer.cs  20260421152358_FixUsersWithRolesView.cs  20260425135355_AddRefreshTokenToApplicationUser.Designer.cs  20260425135355_AddRefreshTokenToApplicationUser.cs  20260505162000_AddAuditUserIds.cs  20260512120000_AddSoftDeleteAuditUsers.cs  ApplicationDbContextModelSnapshot.cs
(+191 files in other folders)
